# Представлен список чисел. Определить элементы списка, не имеющие повторений.
# Сформировать итоговый массив чисел, соответствующих требованию.
# Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.

input_str = input("Введите список: ")
input_list = [int(el) for el in input_str.split() if el.isdigit()]
result = [el for el in input_list if input_list.count(el) == 1]
print(result)
