# Реализовать функцию, принимающую несколько параметров,
# описывающих данные пользователя: имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы. Реализовать вывод данных о пользователе одной строкой.

def data_represent(**kwargs):
    """
    Функция возвращает строковое представление произвольного списка свойств объекта
    :param kwargs: произволный список свойств и значений объекта
    :return: str строка представления свойств объекта
    """
    return str(kwargs)


print(data_represent(first_name = "Иван", last_name = "Иванов", birth_year = 1992, city = "Moscow", phone = "+7322223", email = "box@domain.ru"))
