# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

input_str = input("Введите строку:")
input_list = input_str.split()

for index, input_word in enumerate(input_list):
    print("{:>2}: {}".format(index + 1, input_word[:10]))
