# Поработайте с переменными, создайте несколько, выведите на экран,
# запросите у пользователя несколько чисел и строк и сохраните в переменные, выведите на экран.
name = input("Введите свое имя: ")
age_str = ""
while not age_str.isdigit():
    age_str = input("Введите свой возраст: ")
age = int(age_str)
print("Вас зовут {} и вам {} лет".format(name, age))
