# Создайте собственный класс-исключение, который должен проверять содержимое списка на наличие только чисел.
# Проверить работу исключения на реальном примере.
# Необходимо запрашивать у пользователя данные и заполнять список.
# Класс-исключение должен контролировать типы данных элементов списка.
# Примечание: длина списка не фиксирована.
# Элементы запрашиваются бесконечно, пока пользователь сам не остановит работу скрипта, введя, например, команду “stop”.
# При этом скрипт завершается, сформированный список выводится на экран.
# Подсказка: для данного задания примем, что пользователь может вводить только числа и строки.
# При вводе пользователем очередного элемента необходимо реализовать проверку типа элемента и вносить его в список,
# только если введено число.
# Класс-исключение должен не позволить пользователю ввести текст (не число) и отобразить соответствующее сообщение.
# При этом работа скрипта не должна завершаться.

class NotANumberError(Exception):

     def __init__(self, txt):
        self.txt = txt


def safe_read(value_str: str):
    if value_str.isdigit():
        return int(value_str)
    else:
        raise NotANumberError("Значение {} не является числом".format(value_str))


input_str = input()
input_list = []
while input_str != "q":
    try:
        input_list.append(safe_read(input_str))
    except NotANumberError as msg:
        print(msg)
    input_str = input()

print(input_list)
